{
  "name": "expoot",
  "version": "0.0.1",
  "author": "Jamie Birch",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/debug": "^4.1.12",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "description": "Out-of-tree support for Expo.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "on-precommit": "lint-staged",
    "prepare": "husky"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
